### POST
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "1984",
  "author": "George Orwell",
  "isbn": "123214",
  "publishedDate": "2005-10-18",
  "status": "AVAILABLE"
}
### POST
POST http://localhost:8080/api/books
Content-Type: application/json

{
"title": "Mendelian wine",
"author": "Pokemon",
"isbn": "123214",
"publishedDate": "2005-10-18",
"status": "AVAILABLE"
}

### GET
GET http://localhost:8080/api/books

### GET
GET http://localhost:8080/api/books/777

### GET
GET http://localhost:8080/api/books/status/AVAILABLE

### DELETE
DELETE http://localhost:8080/api/books/672032e78a9cdd7c861d1e67

### PUT
PUT http://localhost:8080/api/books/672032e78a9cdd7c861d1e67
Content-Type: application/json

{
  "author": "Rey Bredbery"
}
